Title         : 需求分析
Author        : 
Logo          : False
Package: parskip
Tex header: \setlength{\parindent}{0cm}
Package:[UTF8]ctex
Package:[left=2.5cm,right=2.5cm,top=3cm,bottom=3cm]geometry

[TITLE]
# 导言 
## 目的 
  该文档是关于用户对于工资单系统的功能和性能的要求，重点描述了工资单系统的设计需求，将作为对该工具在概要设计阶段的设计输入。
本文档的预期读者是：

* 设计人员
* 开发人员 
* 项目管理人员 
* 测试人员
* 用户 

## 范围 
  该文档是借助于当前系统的逻辑模型导出目标系统的逻辑模型，解决整个项目系统的“做什么”的问题。在这里，对于开发技术并没有涉及，而主要是通过建立模型的方式来描述用户的需求，为客户、用户、开发方等不同参与方提供一个交流的渠道。
 
## 缩写说明 
 JSP ：Java Server Page（Java服务器页面）的缩写，一个脚本化的语言。 
 
## 术语定义 
  * Java技术：java是一种可以描写跨平台应用软件的面向对象的程序设计语 言，是由Sun 公司于1995年5月推出的java程序设计语言和java平台。Java技术具有卓越的通用性、高效性、平台移植和安全性，广泛用于个人PC、数据中心、游戏控制台、科学超级计算机、移动电话和互联网。
  
  * SQL结构化查询语言，是一种数据查询和程序设计语言，用于存取数据以及 查询、更新和管理关系数据库系统。SQL是高级的非过程化编程语言，允许用户在该层级数据结构上工作。所具有完全不同底层结构的不同数据库系统，可以使用相同的sql语言作为数据输入与管理接口。
  * My Eclipse简介：My Eclipse企业级工作平台是对EclipseIDE的扩展，利 用它我们可以在数据库和javaEE的开发、发布，以及应用程序服务器的整合方面极大的提高工作效率。它是功能丰富的javaEE集成开发环境，包括了完备的编码、调试、测试和发布功能，完整支持HTML，Struts,JSF,Java,SQL

## 引用标准 
  *  《企业文档格式标准》 V1.1   
  *  《需求规格报告格式标准》 V1.1 

## 参考资料 
  *  《UML》 V1.1    
  *  《需求规格报告格式标准》 V1.1  
 

# 系统定义 
  我们分别阐述一下项目的来源、背景和项目的目标。 

## 项目来源及背景 
   本项目是吉林大学14级计算机学院软件工程课设工资单系统。为Acme公司建立一个新的工资单系统去取代原有的系统，原有的系统已经非常过时了，Acme 现在需要一个新的系统来允许员工记录考勤信息，并且能根据工作时长和销售业绩来自动产生薪水。系统要求有一个基于 Windows 的桌面接口，来允许员工进入员工考勤信息界面，进入购买订单界面，改变员工喜好（例如支付方式），并且创建不同的报告，并且系统能根据员工的雇佣方式和支付方式按时准确的支付薪水，然后生成支付记录。这个系统贯穿整个公司，运行在员工个人的桌面上。出于安全和查账的原因，雇员们只能访问并编辑属于他们自己的考勤信息和购买订单。系统最能生成员工报告，员工能在系统上查询相关信。工资单管理员可以维护着员工信息且可以执行添加新员工，删除员工，更改员工信息，运行管理报告等相关事务。

## 项目要达到的目标 
  本项目设定的目标如下： 
  1. 系统能够提供友好的用户界面，使操作人员的工作量最大限度的减少 
  2. 系统具有良好的运行效率，能够得到提高生产率的目的 
  3. 系统应有良好的可扩充性，可以容易的加入其它系统的应用。 
  4. 平台的设计具有一定的超前性，灵活性，能够适应企业生产配置的变化。 
  5. 通过这个项目可以锻炼队伍，提高团队的开发能力和项目管理能力。


# 应用环境 
本项目的应用环境可以分硬件环境、软件环境和网络环境来描述。
 
## 系统运行网络环境 
  在本系统中，员工通过基于 Windows 的网页接口进入员工考勤信息界面登录到本系统中。进入购买订单界面，改变员工喜好（例如支付方式），并且创建不同的报告。这个系统贯穿整个公司，员工通过网页浏览系统。出于安全和查账的原因，雇员们只能访问并编辑属于他们自己的考勤信息和购买订单。

## 系统运行硬件环境 
  本系统的硬件环境如下:

* 客户机：普通PC 

* CPU：P4 1.8GHz

* 内存：256MB以上 

* 分辨率：推荐使用1024*768像素 

* WEB服务器 ：  CPU：P4 1.8GHz  内存：256MB以上 

* 数据库服务器      CPU：P4 1.8GHz  内存：256MB以上 

## 系统运行软件环境 
* 操作系统：Windows 10 

* 数据库：MySQL  
* 开发工具包：JDK 1.8.2
* JSP服务器：Tomcat
* 浏览器：Microsoft Edge

#功能规格
## 角色定义
角色或者执行者指与系统产生交互的外部用户或者外部系统
### 雇员
   官员是指被Acme公司雇佣的员工，且使用了该系统，受工资单管理员管理。雇员们只能访问并编辑属于他们自己的考勤信息和购买订单。
### 工资单管理员
   工资单管理员是指Acme公司管理该工资单系统的相关人员。工资单管理员维护着员工信息，同时可以执行新增，更新，删除员工信息等事务。
### 数据库
   数据库是一个与系统产生交互的外部系统，这个角色负责系统的数据查询、增加、删除和修改等操作。

## 功能划分：
该系统具有如下主要功能：

1. 	登陆系统（为合法用户提供一个入口）
2.	考勤信息模块（记录考勤信息）
3.	购买订单模块（选择工作方式和支付方式）
4.	薪水模块（产生薪水并按时支付薪水）
5.	生成员工报告模块（根据提供标准生成相应的报告）
6.	工资单管理员模块 (管理员维护员工信息和维护相应事务)



## 功能描述

###登录系统
   当有用户希望登录进工资单系统时，在登陆界面，用户输入用户名和密码，系统验证用户名和密码，验证正确让用户登录进系统；如果用户输入了无效的用户名和密码，系统将会展示错误信息。
   
### 考勤信息模块
系统会在员工工作时，记录当天日期，时间以及工作时长，并且会计算该员工的总工作时长，然后将这些数据保存在数据库中。
### 购买订单模块
     由于Acme 现在全球范围内拥有 5000 名员工，具有不同的雇佣方式和支付方式。此模块的功能包括两个方面：
     
* 	购买订单:员工选择自己的雇佣方式。工作方式包括：按小时工作、固定薪金和额提成。员工可以在次界面增加，删除或者更新自己的雇佣方式。当选择相应的操作后，员工输入雇佣方式的代码执行操作。

* 	选择支付方式：员工可以选择他们的支付方式。他们可以选择将他们的薪水支票邮寄到他们提交的地址，他们也可以要 求直接存款并且将存款存进他们选择的银行账户。员工也可以选择在办公室直接拿走薪水支票。

### 薪水模块

 系统会保留公司所有员工的信息（Acme 现在全球范围内拥有 5000 名员工）。系统必须能够按时支付每位员工正确的数目金钱（用他们个人喜欢的领工资方法）。该模块的功能包括两个方面：

* 	产生薪水：由于员工的雇佣方式不同，其产生薪水的方式也存在差异，按照工作方式，产生薪水的方式可分为：
  - 	按小时工作的员工:他们就按照小时来计算工资。他们提交记录着日期和为某特定项目工作小时数的考勤卡。如果有人工作超过 8 小时，那么 Acme 会为他们超过 8 小时的工作 时间部分支付他们一般每小时工钱的 1.5 倍工资。
  
  - 以固定薪水工作的员工:他们也需要提交记录着日期和工作小时的考 勤卡。这样系统可以追踪他们为特定项目工作的小时数。
  
  - 额外提成方式：一些有薪水的员工也接受基于他们销售量的佣金。他们提交反映了日期和销售额的购买订单，佣金根据每个员工的情况而定，佣金是 10%，15%， 25%，35% 的其中之一。
* 	支付薪水：系统会在正确的时间给不同类型的员工支付工资，按照其选择的雇佣方式和支付方式。按小时支付的员工每周五发工资。按固定薪金工作的员工在每个月的最后一个工作日领工资。系统会被告诉在哪天要付给员工工资，因此它会生成支付记录，该记录涵盖从最近一次支付的 日期到特定的日期。新的系统这样设计是为了工资单总是可以自动生成，而不用任何人工干预。

### 生成员工报告模块
   系统特色是能生成员工报告，员工能在系统上查询工作时长，为某个项目付出的总时长，年初至今收到的总工资，剩余的假期时间，等等。同时工资单管理员也可以请求系统生成管理报告。

  1. 当工资单管理员请求系统生成管理报告时：系统首先请求工资单管理员详细说明选择以下哪种报告标准：
* 报告类型(工作总时长或者年初至今收到的总工资) 
* 报告包含的起止日期
* 员工姓名

  一旦工资单管理员提供了要求的信息，系统就可以提供一份满足报告要求的报告。
工资单管理员可能在稍后会请求保存报告。与此同时，系统会要求工资单管理员提供保存报告所 需的名字和存储位置。一旦工资单管理员提供了要求的信息并且做出了保存报告的决定，系统就会以特定的名字在特定 的存储位置保存报告。如果工资单管理员没有选择保存报告，则该报告将会被丢弃。如果工资高点管理员请求的信息没有满足，系统将会给出错误信息。如果工资单管理员没有足够的特定信息去创建选择的报告，系统会提示缺失的信息。

2. 当员工请求系统创建报告时：系统要求员工详细说明下列报告标准：

  * 报告类型：

    * 工作总时长
    * 为某特定工程工作总时长
    * 病假或者离休 
    * 年初至今收到的总工资
  * 报告包含的起止日期

若员工选择为某特定工程工作总时长报告时，系统会从工程管理数据库中检索并展示一列可用的项目名称然后系统会要求员工选择一个项目名称。一旦员工提供了必要的信息，系统就会生成满足报告标准的报告。员工稍后可能会请求系统保存报告。这时，系统会要求员工提供报告的名字和存储位置。一旦员工提供了要求的信息并且做出了保存报告的决定，系统就会以特定的名字在特定的存储位 置保存报告。如果员工没有选择保存报告，则报告会被丢弃。


### 工资单管理员模块
  工资单管理员维护着员工信息。工资单管理者对以下事务负有职责：添加新员工，删除员工，更改员工信息例如姓名，地址，雇佣方式 (小时制，薪水制，委任制), 也包括运行管理报告。系统首先会请求工资单管理员选择一个即将操作的动作：

* 	添加员工：系统请求工资单管理员输入员工的信息，包括：姓名，性别，雇佣方式，邮箱地址，社会保障号，标准减税，其他减免，电话号码，薪水，工作时长等。一旦工资单管理员提供了要求的信息，系统就会产生一个独有的 员工号并将 它赋予员工，并且生成的默认方法支付方式, 这样员工就已经被添加进系统了。系统提供给工资单管理员新员工的员工号。

* 	更改员工信息：系统要求工资单管理员输入员工号，工资单管理员输入员工号，系统检索并显示员工信息，工资单管理员对员工信息做出想要的更改，一旦工资单管理员更新了必要的信息，系统就会用更改后的信息来更新员工记录。若指定的员工号不存在，系统就显示一个错误信息。

* 删除员工：系统要求工资单管理员指定员工号，工资单管理员输入员工号, 系统检索并显示员工信息 ， 系统提示工资单管理员是否确认删除该员工，工资单管理员确认删除操作，系统标记要删除的员工记录，当下一次工资单运行时，系统会生成一个删除员工的支付确认，然后从系统中将该员工移除。若指定的员工号不存在，系统就显示一个错误信息。     
     

# 性能需求 
  根据用户对本系统的要求，确定系统在响应时间、可靠性、安全等方面有较高的性能要求。 

##  界面需求 
   系统的界面要求如下： 
### 页面内容
主题突出，站点定义、术语和行文格式统一、规范、明确，栏目、菜单设置和布局合理，传递的信息准确、及时。内容丰富，文字准确，语句通顺；专用术语规范，行文格式统一规范。 
  ### 导航结构
页面具有明确的导航指示，且便于理解，方便用户使用。 
  ### 技术环境
   页面大小适当，能用各种常用浏览器以不同分辨率浏览；无错误链接和空链接；采用CSS处理，控制字体大小和版面布局。 
  ### 艺术风格
  界面、版面形象清新悦目、布局合理,字号大小适宜、字体选择合理，前后一致，美观大方；动与静搭配恰当,动静效果好；色彩和谐自然,与主题内容相协调。 
 
##  响应时间需求 
无论是客户端和管理端，当用户登录，进行任何操作的时候，系统应该及时的进行反应，反应的时间在5秒以内。系统应能监测出各种非正常情况，如与设备的通信中断，无法连接数据库服务器等，避免出现长时间等待甚至无响应。
  

##  可靠性需求 
  这个系统必须能够允许同时有 2000 个用户在任何时间访问中央数据库，500 个用户在任何一个时间访问本地数据库。

##  开放性需求 
  系统应具有十分的灵活性，以适应将来功能扩展的需求。 
 
##  可扩展性需求 
  系统设计要求能够体现扩展性要求，以适应将来功能扩展的需求。
  
##  系统安全性需求 
  系统有严格的权限管理功能，各功能模块需有相应的权限方能进入。系统需能够防止各类误操作可能造成的数据丢失，破坏。防止用户非法获取网页以及内容。 
 
# 产品提交 
  
  提交产品为：  

*  应用系统软件包

*  数据库初始数据 

*  系统开发过程文档 

*  系统使用维护说明文档 

提交方式：纸介质  
 

# 实现约束 
系统的实现约束如下： 

*  操作系统为Win10 

*  开发平台为：eclipse-SDK-5.1.4-win64

*  数据库为Mysql




