Title         : 总体设计文档
Author        : 
Logo          : False
Heading depth : 4

[TITLE]
# 引言
## 目的
本文档旨在将软件系统功能进一步细化，将原本复杂的功能拆分成不同的模块，并逐步开
发健壮的系统结构，使软件系统需求能够很好的转化为未来设计，并进一步提高软件各方面性
能。本文档依据高内聚低耦合的原则，将结构分解为不同的模块，各模块分别负责自己的功
能，且模块与模块之间，模块与环境之间的调用关系尽可能简单。同时，在进行概要设计分析
的过程中，发现并解决了系统中各个模块之间功能重合、冗余和功能短缺的部分，为详细设计
和代码编写提供了保障。

本文档的目标读者为本软件的开发人员和其他相关人员。

## 概要设计依据
本文档依据需求分析规约（GF—SRAS）的功能建模部分重写。

参考《计算机软件产品开发文件编制指南（GB8567-88）》。
## 参考资料
1. Imangine 项目团队 Imagine 需求分析规约（说明书）［2016.1.3］
2.  GB8567-88，计算机软件产品开发文件编制指南

## 假定和约束
浏览器要求：

- Safari 6.2.1 及以上版本,
- Chrome 47.0.2526.107 及以上版本,
- FireFox 43.0.2.5833 及以上版本。 

开发条件：成员自备开发使用电脑，并配置相关开发环境

经费支持：无经费支持

设计成本：自行承担设计成本

开发效率： 采用 SCRUM 敏捷开发模型,开发冲刺期间避免外界打扰

## 定义
---------------------------unfinished-------------------------------------------

---

# 总体设计
## 系统总体架构设计
以需求分析说明书为依据，进一步详细设计系统的总体架构设计。本系统服务器
端设计以实现各模块间的低耦合及模块内部的高内聚为导向，采用 MVC 作为总体架构；客户端
向服务端的请求采用 Restful 设计风格，力求访问的灵活性；服务器端访问 `MySQL` 数据库进行数据交互；同时在系统层面设计了安全保障模块、缓存模块、日志和验证模块，为系统平台的安全和高效保驾护航。

### 数据模块
本系统作为基于web的工资单管理平台，对于大量的员工数据、工资数据、考勤信息等数据的大量存储和快速访问有着较高的要求。本系统使用
MySQL 5.6 关系型数据库存储信息，通过 JDBC 完成对数据库的访问。 MySQL 数据库作为一个快速、多线程编程的数据库，不仅满足本系统对于访问速度的要求，而且具有强大的查询功能，可以在同一查询中混用来自不同数据库的表，查询方便快捷。

### 模型层
模型层负责处理本系统中应用程序的数据逻辑部分，对数据对象进行存取操作。本模块通
过 JDBC 访问 MySQL 数据库，采用 Maven 框架自动完成数据库表到 Java 类的映射。为了构
建一个健壮的 J2EE 应用，本模块采用 DAO 作为接口，统一管理上层逻辑对于数据源的访问操
作，使得上层逻辑无需关心数据访问的细节，同时扩展了系统的可维护性、可拓展性。

### 控制器层
控制器层是本系统处理用户请求的核心层，负责对用户的 http 请求作出响应，处理本系
统的核心业务逻辑，转发用户请求。控制器层通过 Filter 过滤来自用户的请求，检查用户请求的数据格式及用户当前的登录状态，并根据判断结果对请求进行转发。

### 视图层
视图层是本系统的数据显示部分，是与用户交互的接口。负责系统的前端业务逻辑，支持
CSS， JavaScript， JSP 文件，将用户请求转发给 Controller 层，并显示经过 Controller 处理的业务。

### 外部模块

## 系统软件结构设计
### 系统包图
1. Database package

  是本系统的数据业务维护模块，对应于系统总体架构中的 Model 层。本系统采用
Maven 框架，完成数据库表格到 Entity 类的映射，生成 Entity 包，其中的 Entity 类
通过 JDBC 对数据库表进行操作。为了降低系统各模块之间的耦合度，采用 DAO 的设计模式，在  Entity 之上抽象出 Interface 接口包，负责响应上层控制逻辑中对于数据库的操作，对用户请求进行处理，并访问基础 Entity 类

2. Servlet package

  是本系统的核心业务逻辑包，对应于系统总体架构中的 Controller 层。  

3. Filter package

  对用户请求作出统一检查，对应于系统总体架构中的 Controller 层。 Filter 包负责对用
户请求的数据格式进行检查；负责对用户当前的登录状态进行检查，并根据不同的用户登录状
态决定转发页面。

4. WebContent package

  对应于系统总体架构的 View 层，包括系统的 CSS、图片等静态资源及  JSP 等动态资源等，直接与用户的进行交互。



## 接口设计

## 界面设计

## 数据库设计

## 系统出错处理设置