Title         :开发计划
Author        : 
Logo          : False
Package: parskip
Tex header: \setlength{\parindent}{0cm}
Package:[UTF8]ctex
Package:[left=2.5cm,right=2.5cm,top=3cm,bottom=3cm]geometry

[TITLE]

# 人员安排

本小组成员有：

- 53140320 张盛强
- 53140321 朱迪章
- 53140317 王羽
- 53140309 杜鑫
- 53140312 蔡晓

本小组成员的分工情况如下：

- 张盛强：组长，
- 朱迪章
- 王羽
- 杜鑫
- 蔡晓

# 进度计划

本次课程设计的时长为3周的时间，我们的工作进度安排计划如下：

1. 第一周 

  - 将课程题目翻译成中文，以便于大家的理解。
  - 完成程序总体框架的设计

2. 第二周

  - 完成主要程序的编写
  
3. 第三周

  - 完成所有程序的编写
  - 完成程序的测试工作
  - 完成文档的整理和撰写工作